<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com">

  <title>SecureBank - Free Agency Template</title>

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/css/bootstrap.css">

  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <style>
            .logo-image {
            max-width: 100px;
            max-height: 100px;
            }
        </style>
            <img src="../assets/img/logo.jpeg"alt="Logo" class="logo-image">
          </a>

   

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-lg-4 pt-3 pt-lg-0">
            <li class="nav-item">
              <a href="user-home.html" class="nav-link">Home</a>
            </li>
            
            <li class="nav-item">
              <a href="services.html" class="nav-link">Notifications</a>
            </li>
          </ul>
 
          <div class="ml-auto">
            <a href="index.html" class="btn btn-outline rounded-pill">Sign Out</a>
          </div>
        </div>
      </div>
    </nav>

    
      
    <div class="row justify-content-center align-items-center h-100">
    
      <div class="text-center">
        <h3>Secure Bank Loyalty and Rewards Program</h3>
       <div class="divider mx-auto"></div>
      </div>
    </div>
   
    
  </header>
  <main>
<head>
  
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 90%;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 50px;
      margin-bottom: 40px;
    }
    .centered-tableend {
                background-color: #603FEF;
                color: white;
                border: none;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                border-radius: 20px; /* Adjust the value as per your desired roundness */
                cursor: pointer;
              }

    .table-container {
      display: flex;
    }

    .table-container table {
      flex: 1;
      margin-right: 20px;
    }

    h2 {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    h1 {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    h3{
        font-size: 30px;
      font-weight: bold;
      text-align: center;

    }
    .centered-table {
                margin: 0 auto;
                width: 80%;
              }
              .centered-table th,
              .centered-table td {
                text-align: center;
              }
              .centered-table .check-button {
                background-color: #603FEF;
                color: white;
                border: none;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                border-radius: 20px; /* Adjust the value as per your desired roundness */
                cursor: pointer;
              }
              .popup {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #f9f9f9;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                text-align: center;
                display: none;
              }
              .popup p {
                margin-bottom: 10px;
              }

    p {
      margin: 0;
      color: black;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #603FEF;
      color: white;
    }
    h2 {
      color: #603FEF;
    }
    .icon-zoom {
  font-size: 3rem; /* Adjust the size as desired */
}

  </style>
</head>
<body>
  <div class="container">
    <h2>How it works?</h2>
    <p>Our loyalty and rewards program offers exciting benefits to our valued customers. Earn points on your transactions and redeem them for various rewards and cashback offers. Here's how the program works:</p>
    <p>Earn points on eligible purchases,Accumulate points to reach different membership tiers and Redeem points for merchandise, travel vouchers, or cashback .</p>
    <div class="page-section counter-section">
        <div class="container">
          <div class="row align-items-center text-center">
            <div class="col-lg-4">
                <h2>vouchers</h2>
              <h2><span class="mai-card icon-zoom"></span></h2>
            </div>
            <div class="col-lg-4">
                <h2>Gifts</h2>
              <h2><span class="mai-gift icon-zoom"></span></h2>
            </div>
            <div class="col-lg-4">
                <h2>cash</h2>
              <h2><span class="mai-cash icon-zoom "></span></h2>
            </div>
          </div>
        </div> <!-- .container -->
      </div> <!-- .page-section -->
  
  </div>


  <div class="container">
    <h1>Redemption Value</h1>
    <div class="table-container">
      <table>
        <tr>
          <th>Number of Points</th>
          <th>Monetary Value</th>
        </tr>
        <tr>
          <td>500</td>
          <td>5 EGP</td>
        </tr>
        <tr>
          <td>1000</td>
          <td>10 EGP</td>
        </tr>
        <tr>
          <td>2000</td>
          <td>20 EGP</td>
        </tr>
        <tr>
          <td>5000</td>
          <td>50 EGP</td>
        </tr>
      </table>

      <table>
        <tr>
          <th>Membership Tier</th>
          <th>Max Cashback Amount</th>
          <th>Max Redemption Points</th>
        </tr>
        <tr>
          <td>Classic</td>
          <td>100 EGP</td>
          <td>10,000</td>
        </tr>
        <tr>
          <td>Gold</td>
          <td>250 EGP</td>
          <td>25,000</td>
        </tr>
        <tr>
          <td>Platinum</td>
          <td>500 EGP</td>
          <td>50,000</td>
        </tr>
      </table>
    </div>
  </div>

  <div class="container">
    <h1>Choose your card</h1>
    <table class="centered-table">
        <tr>
          <td>Card Number</td>
          <td>Points</td>
          <td>Actions</td>
        </tr>
        <tr>
          <td>12345678</td>
          <td>10,000</td>
          <td><button class="check-button" onclick="showPopup('10,000 EGP')">redeem</button></td>
        </tr>
        <tr>
          <td>98765432</td>
          <td>20,000</td>
          <td><button class="check-button" onclick="showPopup('5,000 EGP')">redeem</button></td>
        </tr>
        <tr>
          <td>56789012</td>
          <td>50,000</td>
          <td><button class="check-button" onclick="showPopup('20,000 EGP')">redeem</button></td>
        </tr>
        <tr>
          <td>24681357</td>
          <td> 100,000</td>
          <td><button class="check-button" onclick="showPopup('2,000 EGP')">redeem</button></td>
        </tr>
        <tr>
          <td>95175384</td>
          <td>80,000</td>
          <td><button class="check-button" onclick="showPopup('100,000 EGP')">redeem</button></td>
        </tr>
        <!-- Add more rows here with account numbers, account types, and buttons -->
      </table>
    </div>

<div id="popup" class="popup">
<p id="balance-text"></p>
<button onclick="hidePopup()">Close</button>
</div>

<script>
function showPopup(balance) {
  var popup = document.getElementById('popup');
  var balanceText = document.getElementById('balance-text');
  balanceText.innerText = "Your points have been redeemed and now you have:" +balance;
  popup.style.display = 'block';
}

function hidePopup() {
  var popup = document.getElementById('popup');
  popup.style.display = 'none';
}
</script>>
  </div>
</body>
</main>
</html>
