<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<style>
body 
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #f9fafb, #a1a1a1); 
  background: linear-gradient(to right,#e0e0e0, #614f98); 
  color:whitesmoke;
}


h1{
    text-align: center;
}


form{
    width:35rem;
    margin: auto;
    color:whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(11, 15, 13, 0.582);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}


input{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }

button {
    background-color: #9c9c9c;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
    opacity: 0.6;
    cursor: pointer;
  }

  .headingsContainer{
    text-align: center;
}
.mainContainer{
    padding: 16px;
}
.subcontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.subcontainer a{
    font-size: 16px;
    margin-bottom: 12px;
}
span.forgotpsd a {
    float: right;
    color: whitesmoke;
    padding-top: 16px;
  }

.forgotpsd a{
    color: rgb(255, 255, 255);
  }
  
.forgotpsd a:link{
    text-decoration: none;
  }

  .register{
    color: white;
    text-align: center;
  }
  
  .register a{
    color: rgb(243, 243, 243);
  }
  
  .register a:link{
    text-decoration: none;
  }
  @media screen and (max-width: 600px) {
  form{
    width: 25rem;
  }

}

@media screen and (max-width: 400px) {
  form{
    width: 20rem;
  }
}

</style>
<body>
    <h1>Welcome to Secure Bank !</h1>
    <form action="">
        <!-- Headings for the form -->
        <div class="headingsContainer">
            <h3>Create a new account</h3>
            <!-- <p>Sign in with your username and password</p> -->
        </div>

        <!-- Main container for all inputs -->
        <div class="mainContainer">
            <form id="loginForm" action="">
                <!-- Username -->
                <label for="username">Your full name</label>
                <input type="text" id="username" placeholder="Enter Username" name="username" required>
              
                <br><br>

                <label for="username">Your email</label>
                <input type="text" id="username" placeholder="Enter Username" name="username" required>
              
                <br><br>

                <label for="username">Your username</label>
                <input type="text" id="username" placeholder="Enter Username" name="username" required>
              
                <br><br>
              

                <!-- Password -->
                <label for="pswrd">Your password</label>
                <input type="password" id="password" placeholder="Enter Password" name="pswrd" required>
              
                <!-- sub container for the checkbox and forgot password link -->
                <div class="subcontainer">
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                  <!-- <p class="forgotpsd"> <a href="#">Forgot Password?</a></p> -->
                </div>
              
                <!-- Submit button -->
                <button type="submit" onclick="redirectToAccountCreation()">Create Account</button>

                <script>
                  function redirectToAccountCreation() {
                    window.location.href = "signIn.html";
                  }
                </script>
                
              
                <!-- Sign up link -->
                <!-- <p class="register">Not a member? <a href="#">Register here!</a></p> -->
              </form>
              
              
              
          </div>
          

    </form>
</body>
</html>